local dirtylarry = require "dirtylarry/dirtylarry"

local function set_label(node_id, text)
	gui.set_text(gui.get_node(node_id), text)
end

local function on_user_ready(self, user, error)
	local text
	if error then
		text = "User error: " .. tostring(error)
	elseif user then
		text = string.format("User: %s\nAvatar: %s", tostring(user.username), tostring(user.avatar_url))
	else
		text = "User: not logged in"
	end

	print(text)
	set_label("url", text)
end

local function on_token_ready(self, token, error)
	local text
	if error then
		text = "Token error: " .. tostring(error)
	elseif token then
		text = "Token: " .. tostring(token)
	else
		text = "Token: not available"
	end

	print(text)
	set_label("params", text)
end

local function request_user_state(self)
	poki_sdk.get_user(on_user_ready)
end

local function request_token(self)
	poki_sdk.get_token(on_token_ready)
end

local function on_login_finished(self, success, error)
	local text
	if success then
		text = "Login resolved"
		request_user_state(self)
	else
		text = "Login error: " .. tostring(error)
	end

	print(text)
	set_label("success", text)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	if html5 then
		set_label("adblock", "is_ad_blocked: "..tostring(poki_sdk.is_ad_blocked()))
		set_label("lua-error/larrylabel", "login")
		set_label("engine-error/larrylabel", "get_token")
		set_label("success", "Login: -")
		set_label("url", "User: -")
		set_label("params", "Token: -")
		request_user_state(self)

		-- local engine_info = sys.get_engine_info()
		-- poki_sdk.set_debug(engine_info.is_debug)
	end
	sound.play("#sound")
end

local function on_commercial_break_finished(self, status)
	if status == poki_sdk.COMMERCIAL_BREAK_START then
		gui.set_text(gui.get_node("success"), "Commercial started")
	elseif status == poki_sdk.COMMERCIAL_BREAK_SUCCESS then
		-- continue game
		gui.set_text(gui.get_node("success"), "Commercial finished")
	end
end

local function on_rewarded_break_finished(self, status)
	if status == poki_sdk.REWARDED_BREAK_ERROR then
		print("Rewarded break error!")
		gui.set_text(gui.get_node("success"), "Rewarded error")
	elseif status == poki_sdk.REWARDED_BREAK_START then
		print("Rewarded break start")
		gui.set_text(gui.get_node("success"), "Rewarded start")
	elseif status == poki_sdk.REWARDED_BREAK_SUCCESS then
		print("Rewarded break success")
		gui.set_text(gui.get_node("success"), "Rewarded success")
	end
end

local function on_shareable_url_ready(self, url)
	print("Sharable url: "..url)
	gui.set_text(gui.get_node("url"), url)
end

function on_input(self, action_id, action)
	if html5 then
		dirtylarry:button("start", action_id, action, function()
			poki_sdk.gameplay_start()
		end)

		dirtylarry:button("stop", action_id, action, function()
			poki_sdk.gameplay_stop()
		end)

		dirtylarry:button("commercial", action_id, action, function()
			print("Click Show commercial")
			poki_sdk.commercial_break(on_commercial_break_finished)
		end)

		dirtylarry:button("reward", action_id, action, function()
			print("Click Show reward")
			poki_sdk.rewarded_break(on_rewarded_break_finished)
		end)

		dirtylarry:button("shareable_url", action_id, action, function()
			poki_sdk.shareable_url({param1 = 123, param2 = "str2"}, on_shareable_url_ready)
		end)

		dirtylarry:button("get_url_param", action_id, action, function()
			local param1 = poki_sdk.get_url_param("param1")
			local param2 = poki_sdk.get_url_param("param2")
			print("param1:"..tostring(param1).."\nparam2:"..tostring(param2))
			local str = "param1:"..tostring(param1).."\nparam2:"..tostring(param2)
			gui.set_text(gui.get_node("params"), str)
		end)

		dirtylarry:button("lua-error", action_id, action, function()
			print("Click login")
			poki_sdk.login(on_login_finished)
		end)

		dirtylarry:button("engine-error", action_id, action, function()
			print("Click get_token")
			request_token(self)
		end)
		
	end
end
