local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")

	if html5 then
		gui.set_text(gui.get_node("adblock"), "is_adblock_active: "..tostring(poki_sdk.is_adblock_active()))

		-- local engine_info = sys.get_engine_info()
		-- poki_sdk.set_debug(engine_info.is_debug)
	end
	sound.play("#sound")
end

local function on_commercial_break_finished(self)
	-- continue game
	print("Comercial finished")
	sound.pause("#sound", false)
	gui.set_text(gui.get_node("success"), "Comercial finished")
end

local function on_rewarded_break_finished(self, success)
	print("Rewarded success: "..tostring(success))
	sound.pause("#sound", false)
	gui.set_text(gui.get_node("success"), "Rewarded success: "..tostring(success))
end

local function on_shareable_url_ready(self, url)
	print("Sharable url: "..url)
	gui.set_text(gui.get_node("url"), url)
end

function on_input(self, action_id, action)
	if html5 then
		dirtylarry:button("start", action_id, action, function()
			poki_sdk.gameplay_start()
		end)

		dirtylarry:button("stop", action_id, action, function()
			poki_sdk.gameplay_stop()
		end)

		dirtylarry:button("commercial", action_id, action, function()
			print("Click Show commercial")
			sound.pause("#sound", true)
			poki_sdk.commercial_break(on_commercial_break_finished)
		end)

		dirtylarry:button("reward", action_id, action, function()
			print("Click Show reward")
			sound.pause("#sound", true)
			poki_sdk.rewarded_break(on_rewarded_break_finished)
		end)

		dirtylarry:button("shareable_url", action_id, action, function()
			poki_sdk.shareable_url({param1 = 123, param2 = "str2"}, on_shareable_url_ready)
		end)

		dirtylarry:button("get_url_param", action_id, action, function()
			local param1 = poki_sdk.get_url_param("param1")
			local param2 = poki_sdk.get_url_param("param2")
			print("param1:"..tostring(param1).."\nparam2:"..tostring(param2))
			local str = "param1:"..tostring(param1).."\nparam2:"..tostring(param2)
			gui.set_text(gui.get_node("params"), str)
		end)
		
	end
end
