local dirtylarry = require "dirtylarry/dirtylarry"

local function set_status(text)
	print(text)
	gui.set_text(gui.get_node("status"), text)
end

local function set_button_label(button_id, text)
	gui.set_text(gui.get_node(button_id .. "/larrylabel"), text)
end

local function on_user_ready(self, user, error)
	if error then
		set_status("User error: " .. tostring(error))
	elseif user then
		set_status("Signed in as " .. tostring(user.username))
	else
		set_status("User: not logged in")
	end
end

local function on_token_ready(self, token, error)
	if error then
		set_status("Token error: " .. tostring(error))
	elseif token then
		-- Do not print account tokens. The length is enough to verify the example call.
		set_status(string.format("Token received (%d characters)", #token))
	else
		set_status("Token: not available")
	end
end

local function on_login_finished(self, success, error)
	if success then
		set_status("Login resolved; refreshing user state")
		poki_sdk.get_user(on_user_ready)
	else
		set_status("Login error: " .. tostring(error))
	end
end

local function on_commercial_break_finished(self, status)
	if status == poki_sdk.COMMERCIAL_BREAK_START then
		set_status("Commercial break started")
	elseif status == poki_sdk.COMMERCIAL_BREAK_SUCCESS then
		set_status("Commercial break finished or skipped")
	end
end

local function on_rewarded_break_finished(self, status)
	if status == poki_sdk.REWARDED_BREAK_ERROR then
		set_status("Rewarded break failed; no reward")
	elseif status == poki_sdk.REWARDED_BREAK_START then
		set_status("Rewarded break started")
	elseif status == poki_sdk.REWARDED_BREAK_SUCCESS then
		set_status("Rewarded break succeeded; grant reward")
	end
end

local function on_shareable_url_ready(self, url)
	set_status("Shareable URL ready: " .. url)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	set_button_label("reward_medium", "rewarded medium")
	set_button_label("get_user", "get_user")
	set_button_label("open_external_link", "open link")

	if html5 then
		set_status("Status: wasm-web ready")
	else
		set_status("Status: HTML5 / wasm-web build required")
	end

	sound.play("#sound")
end

function on_input(self, action_id, action)
	if not html5 then
		return
	end

	dirtylarry:button("start", action_id, action, function()
		poki_sdk.gameplay_start()
		set_status("gameplay_start sent")
	end)

	dirtylarry:button("stop", action_id, action, function()
		poki_sdk.gameplay_stop()
		set_status("gameplay_stop sent")
	end)

	dirtylarry:button("commercial", action_id, action, function()
		poki_sdk.commercial_break(on_commercial_break_finished)
	end)

	dirtylarry:button("reward", action_id, action, function()
		poki_sdk.rewarded_break(on_rewarded_break_finished)
	end)

	dirtylarry:button("reward_medium", action_id, action, function()
		poki_sdk.rewarded_break("medium", on_rewarded_break_finished)
	end)

	dirtylarry:button("shareable_url", action_id, action, function()
		poki_sdk.shareable_url({ level = 3, mode = "demo" }, on_shareable_url_ready)
	end)

	dirtylarry:button("get_url_param", action_id, action, function()
		local level = poki_sdk.get_url_param("level")
		set_status("URL parameter 'level': " .. tostring(level))
	end)

	dirtylarry:button("get_user", action_id, action, function()
		poki_sdk.get_user(on_user_ready)
	end)

	dirtylarry:button("login", action_id, action, function()
		poki_sdk.login(on_login_finished)
	end)

	dirtylarry:button("get_token", action_id, action, function()
		poki_sdk.get_token(on_token_ready)
	end)

	dirtylarry:button("open_external_link", action_id, action, function()
		poki_sdk.open_external_link("https://developers.poki.com/")
		set_status("Opened Poki for Developers")
	end)
end
