local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")

	if html5 then
		gui.set_text(gui.get_node("adblock"), "is_adblock_active: "..tostring(poki_sdk.is_adblock_active()))

		local engine_info = sys.get_engine_info()
		poki_sdk.set_debug(engine_info.is_debug)
	end
	
end

local function on_commercial_break_finished(self)
	-- continue game
	print("continue game")
end

local function on_rewarded_break_finished(self, success)
	gui.set_text(gui.get_node("success"), "success: "..tostring(success))
end

function on_input(self, action_id, action)
	if html5 then
		dirtylarry:button("start", action_id, action, function ()
			poki_sdk.gameplay_start()
		end)

		dirtylarry:button("stop", action_id, action, function ()
			poki_sdk.gameplay_stop()
		end)

		dirtylarry:button("commercial", action_id, action, function ()
			poki_sdk.commercial_break(on_commercial_break_finished)
		end)

		dirtylarry:button("reward", action_id, action, function ()
			poki_sdk.rewarded_break(on_rewarded_break_finished)
		end)

		dirtylarry:button("happy", action_id, action, function ()
			poki_sdk.happy_time(math.random(1, 10)/10) -- between 0 and 1
		end)
	end
end
