- name: poki_sdk
  type: table
  desc: Functions and constants for interacting with Poki SDK APIs

  members:

#*****************************************************************************************************

  - name: gameplay_start
    type: function

#*****************************************************************************************************

  - name: gameplay_stop
    type: function

#*****************************************************************************************************

  - name: commercial_break
    type: function

    parameters:
    - name: callback
      type: function

      parameters:
        - name: self
          type: object
          desc: The calling script instance

        - name: status
          type: number
          desc: "One of the statuses:
               `poki_sdk.COMMERCIAL_BREAK_START`,
               `poki_sdk.COMMERCIAL_BREAK_SUCCESS`"

#*****************************************************************************************************

  - name: rewarded_break
    type: function

    parameters:
    - name: size
      type: string
      desc: The size of the reward. Accepted values are small, medium and large. Optional. Default is small.

    - name: callback
      type: function

      parameters:
        - name: self
          type: object
          desc: The calling script instance

        - name: status
          type: number
          desc: "One of the statuses:
               `poki_sdk.REWARDED_BREAK_ERROR`,
               `poki_sdk.REWARDED_BREAK_START`,
               `poki_sdk.REWARDED_BREAK_SUCCESS`"

#*****************************************************************************************************

  - name: set_debug
    type: function

    parameters:
    - name: is_debug
      type: boolean

#*****************************************************************************************************

  - name: capture_error
    type: function

    parameters:
    - name: error
      type: string
      
#*****************************************************************************************************

  - name: shareable_url
    type: function

    parameters:
    - name: params
      type: table
    
    - name: callback
      type: function
      
#*****************************************************************************************************

  - name: get_url_param
    type: function
    
    parameters:
    - name: key
      type: string
    
    return:
    - name: value
      type: string

#*****************************************************************************************************

  - name: measure
    type: function

    parameters:
    - name: category
      type: string
    - name: what
      type: string
    - name: action
      type: string

#*****************************************************************************************************

  - name: move_pill
    type: function

    parameters:
    - name: topPercent
      type: number
    - name: topPx
      type: number

#*****************************************************************************************************

  - name: get_user
    type: function

    parameters:
    - name: callback
      type: function

      parameters:
        - name: self
          type: object
          desc: The calling script instance
        - name: user
          type: table
          desc: A table with the fields `username` and `avatar_url`, or `nil` if no user is logged in.
        - name: error
          type: string
          desc: The rejection message if user accounts are unavailable, or `nil` otherwise.

#*****************************************************************************************************

  - name: get_token
    type: function

    parameters:
    - name: callback
      type: function

      parameters:
        - name: self
          type: object
          desc: The calling script instance
        - name: token
          type: string
          desc: The Poki auth token, or `nil` if no user is logged in.
        - name: error
          type: string
          desc: The rejection message if user accounts are unavailable, or `nil` otherwise.

#*****************************************************************************************************

  - name: login
    type: function

    parameters:
    - name: callback
      type: function

      parameters:
        - name: self
          type: object
          desc: The calling script instance
        - name: success
          type: boolean
          desc: `true` if the login promise resolved, otherwise `false`.
        - name: error
          type: string
          desc: The rejection message on failure, or `nil` on success.

#*****************************************************************************************************
  
  - name: open_external_link
    type: function

    parameters:
    - name: url
      type: string

#*****************************************************************************************************

  - name: COMMERCIAL_BREAK_SUCCESS
    type: number
  - name: COMMERCIAL_BREAK_START
    type: number

#*****************************************************************************************************

  - name: REWARDED_BREAK_ERROR
    type: number
  - name: REWARDED_BREAK_SUCCESS
    type: number
  - name: REWARDED_BREAK_START
    type: number

#*****************************************************************************************************
