local M = {}

local POKI_ZIP = "poki.zip"
local POKI_HTML5_OUTPUT = "build/default_html5/"
local POKI_HTML5_LAUNCH_DIR = POKI_HTML5_OUTPUT .. "__htmlLaunchDir"
local POKI_INSPECTOR = "https://inspector.poki.dev/"

local function project_title()
    return editor.get("/game.project", "project.title")
end

-- https://help.interfaceware.com/code/details/urlcode-lua
local function urlencode(str)
    str = string.gsub (str, "([^0-9a-zA-Z !'()*._~-])", -- locale independent
    function (c) return string.format ("%%%02X", string.byte(c)) end)
    str = string.gsub (str, " ", "+")
    return str
end

local function poki_errors(config)
    if not next(config.architectures) then
        return "At least one architecture must be selected."
    end
end

local poki_bundle_dialog = editor.ui.component(function(props)
    local config, set_config = editor.ui.use_state(props.config)
    local architecture_error = poki_errors(config)
    return editor.bundle.dialog("Bundle and Submit for QA", config, nil, architecture_error, {
        editor.bundle.grid_row("Architectures", {
            editor.bundle.set_element_check_box(config, set_config, "architectures", "js-web", "asm.js", architecture_error),
            editor.bundle.set_element_check_box(config, set_config, "architectures", "wasm-web", "WebAssembly (wasm)", architecture_error)
        }),
        editor.bundle.common_variant_grid_row(config, set_config),
        editor.bundle.texture_compression_grid_row(config, set_config),
        editor.bundle.check_boxes_grid_row(config, set_config)
    })
end)

local function bundle_poki(show_dialog)
    local title = project_title()

    local config = editor.bundle.config(show_dialog, "bundle.poki", poki_bundle_dialog, poki_errors)
    local js = config.architectures["js-web"]
    local wasm = config.architectures["wasm-web"]
    local output_subdir = (js and wasm and "universal-web") or (js and "js-web") or "wasm-web"
    local output_directory = editor.bundle.output_directory(show_dialog, output_subdir)
    local architectures = (js and wasm and "js-web,wasm-web") or (js and "js-web") or "wasm-web"
    editor.bundle.create(config, output_directory, { platform = "js-web", architectures = architectures })

    -- zip bundle output directory
    zip.pack(POKI_ZIP, { 
        { output_directory .. "/" .. title, title }
    })
    
    -- browse to poki uploader
    local urlfmt = "https://app.poki.dev/upload-defold?project=%s&zipfile=http://127.0.0.1:%s/poki/%s"
    local url = string.format(urlfmt, urlencode(title), http.server.port, POKI_ZIP)
    print("Opening", url)
    editor.browse(url)
end

local function ensure_directory(path)
    if not editor.external_file_attributes(path).exists then
        if editor.platform:sub(-#"win32") == "win32" then
            editor.execute("cmd.exe", "/c", "mkdir", path:gsub("/", "\\"), {reload_resources = false})
        else
            editor.execute("mkdir", "-p", path, {reload_resources = false})
        end
    end
    return editor.external_file_attributes(path).path
end

local function build_poki_html5()
    local title = project_title()
    local launch_dir = ensure_directory(POKI_HTML5_LAUNCH_DIR)
    ensure_directory(launch_dir .. "/" .. title)
    ensure_directory(POKI_HTML5_OUTPUT)
    local build_server = editor.prefs.get("extensions.build-server")
    if build_server == nil or build_server == "" then
        build_server = "https://build.defold.com"
    end
    local bob_opts = {
        architectures = "wasm-web",
        output = POKI_HTML5_OUTPUT,
        auth = "",
        email = "",
        root = editor.external_file_attributes(".").path,
        build_server = build_server,
        archive = true,
        texture_compression = editor.prefs.get("build.texture-compression"),
        bundle_output = launch_dir,
        platform = "js-web",
        verbose = true,
        variant = "debug",
        defoldsdk = "cddb6eb43c32e4930257fcbbb30f19cf28deb081",
    }

    editor.bob(bob_opts, "build", "bundle")

    local url = string.format("%s%s", http.server.url, "/html5")
    url = url:gsub("0%.0%.0%.0", "localhost")
    local open_url = POKI_INSPECTOR.."?game=external-"..url
    print("Open:"..open_url)
    editor.browse(open_url)
end

function M.get_http_server_routes()
    return {
        http.server.route("/poki/" .. POKI_ZIP, "GET", function(request)
            local headers = {
                ["access-control-allow-origin"] = "*",
                ["content-type"] = "application/zip",
            }
            return http.server.external_file_response(POKI_ZIP, 200, headers)
        end)
    }
end

function M.get_commands()
    return {
        editor.command({
            label = "Build Poki HTML5",
            id = "poki.build-html5",
            locations = { "Project" },
            run = function()
                build_poki_html5()
            end
        }),
        editor.bundle.command("Poki", "bundle-poki", bundle_poki)
    }
end

function M.get_prefs_schema()
    return {
        ["bundle.poki"] = editor.bundle.config_schema(editor.bundle.common_variant_schema, {
            architectures = editor.prefs.schema.set({
                item = editor.prefs.schema.enum({values = {"js-web", "wasm-web"}}),
                default = {["wasm-web"] = true}
            })
        }),
    }
end

return M
